# CSharp-

./: .gitignore
1. Типы значений/Tools/PracticeWithTypes/: PracticeWithTypes.sln
1. Типы значений/Tools/PracticeWithTypes/PracticeWithTypes/: PracticeWithTypes.csproj
2. Приведение и преобразование типов/: task.txt
2. Приведение и преобразование типов/Application/Models/: Models.sln
2. Приведение и преобразование типов/Application/Models/Models/: Models.csproj
2. Приведение и преобразование типов/Application/Services/: Services.sln
2. Приведение и преобразование типов/Tools/PracticeWithTypes/: PracticeWithTypes.sln
2. Приведение и преобразование типов/Tools/PracticeWithTypes/PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
3. События/Events/: Events.sln
3. События/Events/Events/: EventHandlerEmptyArray.cs  EventHandlerQuantityArrayElementsBiggerN.cs  Events.csproj  NumberAnalis.cs  Program.cs  Queue.cs
3. События/Events/Events/Properties/: AssemblyInfo.cs
learning/: learning.sln
learning/1 value types/Application/Models/: Person.cs
learning/1 value types/Tools/PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
learning/10-11 SQL query/: database filling.sql  query a.sql  query b.sql  query c.sql  query d.sql  query e.sql  query f.sql  query g.sql  query h.sql
learning/11(16) Reflection/Application/Models/: ReflectionTests.cs  Triangle.cs
learning/11(16) Reflection/Application/ReflectionTests/: ReflectionTests.csproj  ReflectionTriangleTests.cs
learning/11(16) Reflection/Tools/PracticeWithReflection/: PracticeWithReflection.csproj  Program.cs
learning/12 EntityFramework/Application/Models/: Employee.cs
learning/12 EntityFramework/Application/ServiceTests/: ClientServiceTests.cs  EmployeeServiceTests.cs  ServiceTests.csproj
learning/12 EntityFramework/Application/Services/: ClientService.cs  EmployeeService.cs  Services.csproj
learning/12 EntityFramework/Tools/PracticeWithEntityFramework/: PracticeWithEntityFramework.csproj  Program.cs
learning/13 IDisposable/Application/Services/: BankingSystemDb.cs  ConnectionAndMemory.cs  Services.csproj
learning/13 IDisposable/tools/PracticeWithIDisposable/: PracticeWithIDisposable.csproj  Program.cs  appsettings.json
learning/14 FileStream/Application/ExportTool/: ExportService.cs  ExportTool.csproj
learning/14 FileStream/Application/Models/: Client.cs  ClientMapper.cs  Models.csproj  Person.cs
learning/14 FileStream/Application/ServiceTests/: ExportToolTests.cs  ServiceTests.csproj
learning/14 FileStream/Application/Services/: BankService.cs  ClientService.cs  EmployeeService.cs  Services.csproj
learning/14 FileStream/Tools/PracticeWithFileStream/: Program.cs
learning/15 Extensions/Application/Service/: IntExtensions.cs
learning/15 Extensions/Tools/PracticeWithExtensions/: PracticeWithExtensions.csproj  Program.cs
learning/16 Multithreading/Application/ExportTool/: ExportService.cs  ExportTool.csproj
learning/16 Multithreading/Application/ServiceTests/: MultithreadingTests.cs  ThreadAndTaskTests.cs
learning/16 Multithreading/Application/Services/: ClientService.cs  Services.csproj
learning/16 Multithreading/Tools/PracticeWithMultithreading/: Program.cs
learning/17 Task/Application/Models/: Currency.cs
learning/3 events/: task.txt
learning/4 list and dictionary/: task.txt
learning/5 equals and getHashCode/: task.txt
learning/6 IComparable/: task.txt
learning/7 Exception/: task.txt
learning/7 Exception/Tools/PracticeWithException/: PracticeWithException.csproj  Program.cs
learning/8 IEnumerable/: task.txt
learning/9 Generic type/: task.txt
learning/banking system library/BankingSystemServices/: Account.cs  BankingSystemServices.csproj  Client.cs  Currency.cs  Employee.cs  Person.cs
learning/banking system library/BankingSystemServices/Database/: BankingSystemDbContext.cs
learning/banking system library/BankingSystemServices/Exceptions/: CustomException.cs  DatabaseNotConnectedException.cs  PropertyValidationException.cs  ValueNotFoundException.cs
learning/banking system library/BankingSystemServices/ExportTool/: ExportService.cs
learning/banking system library/BankingSystemServices/Migrations/: 20230829143357_Initial.Designer.cs  20230905090122_Initial.Designer.cs  20230905090122_Initial.cs  BankingSystemDbContextModelSnapshot.cs
learning/banking system library/BankingSystemServices/Models/: Account.cs  Client.cs  Currency.cs  Employee.cs  Person.cs
learning/banking system library/BankingSystemServices/Models/DTO/: ClientDto.cs  EmployeeDto.cs  ErrorDetailsDto.cs  PersonDto.cs
learning/banking system library/BankingSystemServices/Services/: BankService.cs  ExceptionHandlingService.cs  TestDataGenerator.cs
Приведение и преобразование типов/PracticeWithTypes/Models/: BankService.cs  Models.csproj
Приведение и преобразование типов/PracticeWithTypes/PracticeWithTypes/: Program.cs
Типы значений/: task.txt
Типы значений/PracticeWithTypes/: PracticeWithTypes.sln
Типы значений/PracticeWithTypes/Models/: Models.csproj
Типы значений/PracticeWithTypes/PracticeWithTypes/: PracticeWithTypes.csproj  Program.cs
(+183 files in other folders)
