<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Models\Models.csproj" />
      <ProjectReference Include="..\..\Application\Services\Services.csproj" />
      <ProjectReference Include="..\..\Application\ServiceTests\ServiceTests.csproj" />
    </ItemGroup>
    
</Project>
