<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\appsettings.json" />
    </ItemGroup>

</Project>
